MENU_URL=
WEB_PAGE_URL=
RESOURCE_URI=
AZURE_API_KEY=
OAI_API_KEY=
CONNECTION_STR=
SERVICE_NAME=
MODEL_NAME=
BLOB_CONTAINER_NAME=
INDEXER_NAME=
INDEX_NAME=
SKILLSET_NAME=
DATASOURCE_NAME=
DEPLOYMENT_ID=
